#include <winuser.h>

#define IDC_EDIT1  1024
#define IDC_STATIC -1

32 DIALOGEX 0, 0, 256, 73
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,47,33,201,14,ES_AUTOHSCROLL | ES_PASSWORD
    LTEXT           "It seems like you are trying to exit a Blue Screen of Death, which is impossible. But if you are a hacker and knows the password, you might be able to.",IDC_STATIC,7,7,240,27
    LTEXT           "Password:",IDC_STATIC,7,36,38,8,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "&OK",IDOK,145,49,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,198,49,50,14
END
